View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Pricer App"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Padding" Value ="28" />
                    <Setter Property="Margin" Value ="14" />
                </Style>
                <vm:OptionDoubleToDoubleConverter x:Key="stripOption"/>
            </Grid.Resources>

            <!-- SUMMARY -->
            <materialDesign:Card Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Width="120" HorizontalAlignment="Left">
                        <TextBlock.ToolTip>
                            <ToolTip Style="{DynamicResource MaterialDesignToolTip}">
                                Value of trades in the portfolio, aggregated per currency
                            </ToolTip>
                        </TextBlock.ToolTip>
          Summary
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="1" Width="100" Margin="4" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Currency"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Width="100" Margin="4" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Value"/>

                    <ItemsControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Summary}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:SummaryRow}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="140" Margin="0" Padding="10" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding Currency, Mode=OneWay}"/>
                                    <TextBlock Width="140" Margin="0" Padding="10" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding Value, Mode=OneWay, StringFormat=N2}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </materialDesign:Card>

            <!-- TRADES -->
            <materialDesign:Card Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- card header -->
                    <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="4" Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                   Width="120" HorizontalAlignment="Left">
                        <TextBlock.ToolTip>
                            <ToolTip Style="{DynamicResource MaterialDesignToolTip}">
                                Trades in the portfolio
                            </ToolTip>
                        </TextBlock.ToolTip>
          Trades
                    </TextBlock>

                    <!-- action buttons -->
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Button Margin="6,3" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding ClearTrades}" Content="Clear"/>
                        <Button Margin="6,3" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding Calculate}" Content="Recalculate all"/>
                        <Button Margin="6,3" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding AddTrade}" Content="New"/>
                    </StackPanel>

                    <!-- trades grid -->

                    <Grid Grid.Column="1" Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>

                        <!-- table header -->

                        <TextBlock Grid.Row="1" Grid.Column="1" Width="160" Margin="4" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextAlignment="Left" Text="Trade Name"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Width="160" Margin="4" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextAlignment="Left" Text="Expiry"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Width="160" Margin="4" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextAlignment="Left" Text="Currency"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Width="160" Margin="4" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextAlignment="Right" Text="Principal"/>
                        <TextBlock Grid.Row="1" Grid.Column="5" Width="160" Margin="4" Style="{DynamicResource MaterialDesignBody2TextBlock}" TextAlignment="Right" Text="Value"/>

                        <!-- items -->
                        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding Trades}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:PaymentViewModel}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="180"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Width="45" Command="{Binding DataContext.RemoveTrade, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" FontSize="10" Margin="3">✖</Button>
                                        <TextBox Grid.Column="1" Margin="4" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding TradeName}"/>
                                        <TextBox Grid.Column="2" Margin="4" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding Expiry}"/>
                                        <TextBox Grid.Column="3" Margin="4" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding Currency}"/>
                                        <TextBox Grid.Column="4" TextAlignment="Right" Margin="4" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding Principal}"/>
                                        <TextBlock Grid.Column="5" TextAlignment="Right" Margin="0" Padding="10" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="{Binding Value, Mode=OneWay, Converter={StaticResource stripOption}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <!-- MARKET DATA -->
            <materialDesign:Card Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- card header -->
                    <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="4" Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                   Width="auto" HorizontalAlignment="Left">
                        <TextBlock.ToolTip>
                            <ToolTip Style="{DynamicResource MaterialDesignToolTip}">
                                Market data
                            </ToolTip>
                        </TextBlock.ToolTip>
          Market data
                    </TextBlock>

                    <!-- action buttons -->
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Button Margin="6,3" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding ClearMarketData}" Content="Clear"/>
                        <Button Margin="6,3" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding AddMarketData}" Content="New"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- table header -->

                        <!-- market data & configuration grid -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Width="140" Margin="4" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Key"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Width="140" Margin="4" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Value"/>

                        <!-- items -->
                        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Data}" Margin="6">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:ConfigurationViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="45" Command="{Binding DataContext.RemoveMarketData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" FontSize="10" Margin="3">✖</Button>
                                        <TextBox Width="340" Margin="4" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding Key}"/>
                                        <TextBox Width="340" Margin="4" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding Value}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>


                </Grid>
            </materialDesign:Card>

            <!-- CONFIGURATION DATA -->
            <materialDesign:Card Grid.Row="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- card header -->
                    <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="4" Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                   Width="auto" HorizontalAlignment="Left">
                        <TextBlock.ToolTip>
                            <ToolTip Style="{DynamicResource MaterialDesignToolTip}">
                                Configuration data
                            </ToolTip>
                        </TextBlock.ToolTip>
          Configuration data
                    </TextBlock>

                    <!-- action buttons -->
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Button Margin="6,3" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding ClearCalcParameter}" Content="Clear"/>
                        <Button Margin="6,3" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding AddCalcParameter}" Content="New"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- table header -->

                        <!-- market data & configuration grid -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Width="140" Margin="4" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Key"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Width="140" Margin="4" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Value"/>

                        <!-- items -->
                        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding CalculationParameters}" Margin="6" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:ConfigurationViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="45" Command="{Binding DataContext.RemoveCalcParameter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}" FontSize="10" Margin="3">✖</Button>
                                        <TextBox Width="340" Margin="4" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding Key}"/>
                                        <TextBox Width="340" Margin="4" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding Value}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <!-- CHARTS -->
            <materialDesign:Card Grid.Row="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                    Grid.Column="0"
                    Style="{DynamicResource MaterialDesignTitleTextBlock}" 
                    Width="160" 
                    HorizontalAlignment="Left">
                        <TextBlock.ToolTip>
                            <ToolTip Style="{DynamicResource MaterialDesignToolTip}">
                                Charts for data used in the portfolio
                            </ToolTip>
                        </TextBlock.ToolTip>
                    Charts
                    </TextBlock>

                    <!-- action buttons -->
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Button Margin="6,3" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding AddChartSeries}" Content="Add series"/>
                    </StackPanel>

                    <lvc:CartesianChart Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="270" Height="270" Series="{Binding ChartSeries}" ></lvc:CartesianChart>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</Window>
